<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <style>
      
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: cursive;
    }

    video{
      position: relative;
    }

      .wholebody {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: absolute;
    top: 35px;
    right: 30%;
    left: 30%;
}
      .title {
        font-size: 24px;
        margin-bottom: 20px;
        animation: fadeIn 2s ease-in-out;
        color:white;
      }
      .message {
        color: aliceblue;
        font-size: 18px;
        margin-bottom: 20px;
        animation: fadeIn 2s ease-in-out 2s;
      }
      .calculator {
        border: 1px solid #111111;
        background-color: #262f48;
        padding: 20px;
        width: 365px;
        border-radius: 10px;
        opacity: 0;
        animation: fadeIn 2s ease-in-out 4s forwards;
      }
      .display {
        width: 100%;
        height: 40px;
        text-align: right;
        margin-bottom: 10px;
        transition: all 0.3s ease-in-out;
      }
      .buttons button {
    width: 76px;
    height: 60px;
    margin: 5px;
    transition: transform 0.1s;
    font-size: xx-large;
}

      .buttons button:hover{
       background-color: #0d1821;
       color: aliceblue;
      }
      .buttons button:active {
        transform: scale(0.95);
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
      <div class="video">
        <video src="istockphoto-1407324483-640_adpp_is.mp4" style="width:-webkit-fill-available"></video>
      </div>
    <div class="wholebody">
   <div class="title">Welcome to Khadija Tazeen's Calculator</div>
      <div class="message">Let's check it's working or not!</div>
      <div class="calculator">
        <input type="text" class="display" id="display" disabled />
        <div class="buttons">
          <button onclick="appendNumber('7')">7</button>
          <button onclick="appendNumber('8')">8</button>
          <button onclick="appendNumber('9')">9</button>
          <button onclick="clearDisplay()">C</button>
          <br />
          <button onclick="appendNumber('4')">4</button>
          <button onclick="appendNumber('5')">5</button>
          <button onclick="appendNumber('6')">6</button>
          <button onclick="appendOperator('/')">/</button>
          <br />
          <button onclick="appendNumber('1')">1</button>
          <button onclick="appendNumber('2')">2</button>
          <button onclick="appendNumber('3')">3</button>
          <button onclick="appendOperator('+')">+</button>

          <br />

          <button onclick="appendOperator('-')">-</button>
          <button onclick="appendNumber('0')">0</button>
          <button onclick="appendOperator('*')">*</button>
          <button onclick="calculate()">=</button>
        </div>
      </div>
    </div> 
    <script src="calculator.js"></script>
  </body>
</html>
